# webservices

./: .gitignore  README.md
webservices/: build.gradle
webservices-client/: build.gradle
webservices-client/src/java/client/: ProductFinder.java  ProductFinderServlet.java
webservices-client/src/java/webservices/: AddProduct.java  AddProductResponse.java  ListAllProducts.java  ListAllProductsResponse.java  ListProductCategories.java  ListProductCategoriesResponse.java  ObjectFactory.java  Product.java  ProductService.java  package-info.java
webservices-client/src/resources/wsdl/: products.wsdl  products.xsd
webservices-client/src/webapp/: index.html
webservices/src/java/services/: ProductService.java  ProductServiceImpl.java
webservices/src/java/webservices/: ProductCatalog.java  ProductCatalogImpl.java  Publisher.java
webservices/src/webapp/: index.html
